html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


body {
    background: #ffffff url('../img/hypnotize.png'); /* Background pattern from Subtle Patterns */
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


h1 {
    font-family: 'Patrick Hand SC', cursive;
    font-weight: 500;
    font-size: 3em;
    margin: 0;
    padding: 5px 5px;
}


/*
 * Styles for the deck of cards
 */


.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #00d2ff 0%, #3a7bd5 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}


.deck .card {
    height: 125px;
    width: 125px;
    background: #c2e2f5;
    font-size: 0;
    color: #ffffff;
    border-radius: 10px/30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}


.deck .card.open {
    transform: rotateY(0);
    background: #47c01b;
    cursor: default;
}


.deck .card.show {
    font-size: 33px;
}


.deck .card.match {
    cursor: default;
    background: rgb(245, 130, 36);
    font-size: 33px;
}


/*
 * Styles for the Score Panel
 */

 .score-panel {
	text-align: left;
    margin-bottom: 10px;
    font-size: 1.4em;
}


.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}


.score-panel .stars li {
	list-style: none;
	display: inline-block;
}


.score-panel .restart {
	float: right;
	cursor: pointer;
}


.fa-star {
	color: #FFD700;
}


.timer {
	display: inline-block;
	margin: 0 1rem;
}

/*
 * Styles for the modal
 */


.hide {
    display: none;
}


.modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
}

.modal_body {
    position: relative;
    width: 450px;
    height: 300px;
    top: 50%;
    left: 50%;
    background: hsl(240, 73%, 90%);
    transform: translate(-50%,-50%);
    border: 5px solid rgba(49, 133, 230, 0.644);
    border-radius: 10px/30px;

}

.modal_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.15rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid #0c0b0b;
}

.modal_stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    padding: 1rem;
    border-bottom: 1px solid #0c0b0b;
}


.modal_replay_button {
    text-align: center;
}


.replay_button {
    width: 80px;
    height: 40px;
    font-size: 20px;
    align-items: center;
    border-radius: 10px;
    padding: 6px 10px;
    margin: 10px;
    background-color: rgba(35, 147, 238, 0.5)
}


/*
 * Media queries
 */ 

@media only screen and (max-width: 450px) {
    .deck {
        width: 320px;
        min-height: 320px;
        padding: 16px;
        margin: 2px 4px;
    }
    .deck .card {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
    h1 {
        font-size: 2em;
    }
    .score-panel {
        font-size: 1em;
    }
    .modal_body {
        width: 300px;
        height: 250px;
        top: 40%;
    }
}

@media only screen and (max-width: 800px) {
    .deck {
        width: 390px;
        min-height: 390px;
        padding: 16px;
        margin: 2px 4px;
    }
    .deck .card {
        width: 75px;
        height: 75px;
        line-height: 75px;
    }
    h1 {
        font-size: 2.3em;
    }
    .score-panel {
        font-size: 1.3em;
    }
}